--------------------------
Setup
--------------------------
Setup Bootstrap
Setup Fontawesome






--------------------------
Make html
--------------------------
index.php
home.php
create.php
delete.php








--------------------------
PHP | Script
--------------------------
function for dynamic menu(in index.php file)
function for title (in functions.php file)
function for create data











--------------------------
Next Day | Work
--------------------------
create login.php
create all function for RUD













--------------------------
Next Day | Work
--------------------------
create all function for Validation | Check | Error Show with | JavaScript









--------------------------
Next Day | Work
--------------------------
create Basic Search Function








--------------------------
Next Day | Work
--------------------------
